<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppTargetFramework)</TargetFramework>
    <RootNamespace>Cs2Gs.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="@(CoverletCollectorPackageReference)" />
    <PackageReference Include="@(MicrosoftNetTestSdkPackageReference)" />
    <PackageReference Include="@(XunitPackageReference)" />
    <PackageReference Include="@(XunitRunnerVisualStudioPackageReference)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cs2Gs.CodeModel\Cs2Gs.CodeModel.csproj" />
    <ProjectReference Include="..\Cs2Gs.Translator\Cs2Gs.Translator.csproj" />
    <ProjectReference Include="..\Cs2Gs.Pipeline\Cs2Gs.Pipeline.csproj" />
    <ProjectReference Include="..\Cs2Gs.Report\Cs2Gs.Report.csproj" />
    <ProjectReference Include="..\Cs2Gs.Cli\Cs2Gs.Cli.csproj" />

    <!-- Issue #1912 review follow-up: the e2e tests shell out to the built
         gsc.dll (see Issue1912ExplicitEnumValueTranslationTests.FindCompiler)
         rather than referencing it as an assembly. Without this reference,
         `dotnet test` run in isolation on this project can silently compile
         and run against a stale gsc.dll left over from a previous build.
         ReferenceOutputAssembly=false: only needed for build ordering, this
         project never calls into Compiler's API directly. -->
    <ProjectReference Include="..\..\..\src\Compiler\Compiler.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Fixture .cs files are translation-test DATA, not test code. -->
    <Compile Remove="Fixtures\**\*.cs" />
    <None Include="Fixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
