<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Default to true now that Phase 1 has begun. To build without the fork
         on disk (e.g., a fresh clone before running the src/Roslyn build),
         pass /p:GsharpRoslynForkAvailable=false to dotnet build/test. -->
    <GsharpRoslynForkAvailable Condition=" '$(GsharpRoslynForkAvailable)' == '' ">true</GsharpRoslynForkAvailable>
    <DefineConstants Condition=" '$(GsharpRoslynForkAvailable)' == 'true' ">$(DefineConstants);GSHARP_ROSLYN_FORK_AVAILABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Cross-targeting net8.0;net9.0;net10.0 is the Phase 6 goal. For now we
      match the rest of the GSharp solution (net10.0) until GSharp.Core is
      multi-targeted; see plan.md Phase 6.
    -->
    <TargetFramework>$(NetCoreAppTargetFramework)</TargetFramework>
    <RootNamespace>Gsharp.CodeAnalysis</RootNamespace>
    <AssemblyName>Gsharp.CodeAnalysis</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!--
      Public-signing with the well-known Microsoft "shared" public key is required
      so that the Gsharp.Microsoft.CodeAnalysis (Roslyn fork) InternalsVisibleTo
      attribute (which Arcade emits with that public key) matches our identity.
      The .snk under build/keys/ contains only the public key blob; private signing
      is not required for IVT to function.
    -->
    <SignAssembly Condition=" '$(GsharpRoslynForkAvailable)' == 'true' ">true</SignAssembly>
    <PublicSign Condition=" '$(GsharpRoslynForkAvailable)' == 'true' and '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <DelaySign Condition=" '$(GsharpRoslynForkAvailable)' == 'true' and '$(OS)' == 'Windows_NT' ">true</DelaySign>
    <AssemblyOriginatorKeyFile Condition=" '$(GsharpRoslynForkAvailable)' == 'true' ">$(MSBuildThisFileDirectory)..\..\build\keys\MicrosoftShared.PublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(GsharpRoslynForkAvailable)' == 'true' ">
    <!--
      Consumed from .nugs/ after running the fork build (see src/Roslyn/README-GSHARP.md).
      Version floats so day-to-day fork rebuilds don't require a csproj bump.
    -->
    <PackageReference Include="Gsharp.Microsoft.CodeAnalysis" Version="*-*" />
  </ItemGroup>

</Project>
