<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />

  <ItemGroup>
    <PackageReference Include="@(CoverletCollectorPackageReference)" />
    <PackageReference Include="@(MicrosoftNetTestSdkPackageReference)" />
    <PackageReference Include="@(XunitPackageReference)" />
    <PackageReference Include="@(XunitRunnerVisualStudioPackageReference)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="$(MSBuildThisFileDirectory)xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>