<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />

  <ItemGroup>
    <PackageReference Include="@(CoverletCollectorPackageReference)" />
    <PackageReference Include="@(MicrosoftNetTestSdkPackageReference)" />
    <PackageReference Include="@(XunitPackageReference)" />
    <PackageReference Include="@(XunitRunnerVisualStudioPackageReference)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)xunit.runner.json" Link="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  
</Project>