EscapeSequenceEsc: len=1 code=27
EscapeSequences: quote=she said "hi"
EscapeSequences: path=C:\temp
EscapeSequences: uni=ABC
EscapeSequences: newlineCode=10 nulCode=0
InterpolatedStringExpression: basic=Ada wrote notes in 1843
InterpolatedStringExpression: verbatim=C:\data\Ada
InterpolatedStringExpression: raw="Ada" quoted
InterpolatedStringText: value=5 dollar=$9.99
InterpolatedStringText: left-5-middle-6-right
braces={x} dollar=$9.99
braces={5} hole=5
plain braces: {x} and {{y}}
RawInterpolatedStringText: literal braces {{ and }} stay doubled
RawInterpolatedStringText: hole value=5 done
Interpolation: sum=13 product=42
Interpolation: call=IN cond=less
Interpolation: nested=outer[inner(in)]
InterpolationAlignmentClause: [    42] [hi    ] [42]
InterpolationAlignmentClause: [      hi] [42      ]
InterpolationFormatClause: hex=00FF dec=000255
InterpolationFormatClause: f2=3.14 padded=     3.142
StringConcatenation: s=concatenation
StringConcatenation: mixed=n=42 c=x b=True
StringConcatenation: built=1;2;3;
StringFormatParity: format=Grace-   7-007
StringFormatParity: interp=Grace-   7-007
StringFormatParity: equal=True
