<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppTargetFramework)</TargetFramework>
    <RootNamespace>Cs2Gs.Translator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
    <!-- Microsoft.CodeAnalysis.Workspaces.MSBuild 4.14.0 pulls in older MSBuild and
         crypto transitive packages that trip NU1903 (Warning As Error) for several
         advisories (CVE-2025-26646, CVE-2025-55247, and System.Security.Cryptography.Xml
         DoS advisories). Pin the affected transitive packages to patched releases. -->
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.28" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.28" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cs2Gs.CodeModel\Cs2Gs.CodeModel.csproj" />
  </ItemGroup>

</Project>
