FromClauseSelectMany: sums=11,12,13,21,22,23
FromClauseSelectMany: chars=a,b,c,d
GroupClause: mod1=1,4,7
GroupClause: mod2=2,5
GroupClause: mod0=3,6
GroupClause: len3=one,two,six
GroupClause: len5=three
GroupClause: len4=four
JoinClause: matched=ada+tom,bea+rex,bea+ziggy
JoinIntoClause: counts=ada=1,bea=2,cid=0
JoinIntoClause: rosters=ada:[tom],bea:[rex|ziggy],cid:[]
LetClause: squares=3->9,4->16,5->25
LetClause: tagged=g3,o2,y3
MethodChainParity: query=25,16,9,4
MethodChainParity: chain=25,16,9,4
MethodChainParity: queryGrouped len2=bb,dd
MethodChainParity: queryGrouped len1=a
MethodChainParity: queryGrouped len3=ccc
MethodChainParity: chainGrouped len2=bb,dd
MethodChainParity: chainGrouped len1=a
MethodChainParity: chainGrouped len3=ccc
OrderByClause: asc=1,2,3,4,5
OrderByClause: desc=5,4,3,2,1
OrderByClause: ranked=ada41,dee41,bea30,cid30
QueryContinuation: scaledUp=31,41,51,61
QueryContinuation: longGroups=5:three
QueryContinuation: longGroups=4:four
QueryExpression: doubled=2,4,6,8
QueryExpression: shouted=ADA,BEA,CID
QueryExpressionNested: 2<=[1|2]
QueryExpressionNested: 3<=[1|2|3]
QueryExpressionNested: 4<=[1|2|3|4]
WhereClause: evens=2,4,6,8
WhereClause: band=3,4,5,6
WhereClause: picky=2,6,8
