AllowsConstraintClause: int=held
AllowsConstraintClause: string=held
ClassConstraint: kept=pinned
ClassConstraint: tag=1
ConstructorConstraint: marks=3
DefaultConstraint: string=value
DefaultConstraint: null=null
GenericName: list-count=2
GenericName: explicit=7
GenericName: inferred=tagged:11
GenericName: explicit-string=b
OmittedTypeArgument: nameof=List
OmittedTypeArgument: nameof-two-arity=Dictionary
StructConstraint: int=64
StructConstraint: tag=2
TypeArgumentList: evens=2
TypeArgumentList: first-even=2
TypeArgumentList: odds=1
TypeArgumentList: keys=2
TypeConstraint: base=ribbit
TypeConstraint: interface=kermit
TypeParameterList: first=left
TypeParameterList: swapped-first=right
TypeParameterList: inferred-swapped-first=right
TypeParameterList: interface-first=left
TypeParameterList: size=2
