ArrowExpressionClause: value=21
ArrowExpressionClause: doubled=42
ArrowExpressionClause: tripled=63
AttributeList: old=42
AttributeList: renew=42
AttributeList: note=hand-written note
AttributeList: paramNote=gauged seed
AttributeList: measured=42
BaseConstructorInitializer: kind=truck wheels=6
ConstructorDeclaration: blank=unassigned@0
ConstructorDeclaration: assigned=kim@12
ConversionOperatorDeclaration: implicit-then-explicit=42
ConversionOperatorDeclaration: roundtrip=7
EventDeclaration: got=first
EventDeclaration: done
EventFieldDeclaration: tick=3
EventFieldDeclaration: done
FieldDeclaration: const=64
FieldDeclaration: static=5
FieldDeclaration: static-bumped=7
FieldDeclaration: mutable=21
IndexerDeclaration: slot0=12
IndexerDeclaration: slot3=44
IndexerDeclaration: slot1=0
InitAccessorDeclaration: text=sealed
InitAccessorDeclaration: default=empty
MethodDeclaration: static=42
MethodDeclaration: virtual=LOUD
MethodDeclaration: twice=LOUD+LOUD
MethodDeclaration: hide-base=speaker
MethodDeclaration: hide-derived=loudspeaker
OperatorDeclaration: plus=800
OperatorDeclaration: equal=true
OperatorDeclaration: not-equal=true
OperatorDeclaration: less=true
OperatorDeclaration: greater=false
OperatorDeclaration: equals-override=true
OperatorDeclaration: equals-override-mismatch=false
PropertyDeclaration: room=study
PropertyDeclaration: target=25
PropertyDeclaration: computed=26
PropertyDeclaration: adjustments=1
ThisConstructorInitializer: default=100g
ThisConstructorInitializer: single=250g
ThisConstructorInitializer: full=2kg
