<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreAppTargetFramework)</TargetFramework>
    <RootNamespace>GSharp.Compiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="@(GsharpCore)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="@(NewtonsoftJsonPackageReference)" />
  </ItemGroup>
  
</Project>
