<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreAppTargetFramework)</TargetFramework>
    <RootNamespace>GSharp.Compiler</RootNamespace>
    <!-- Compiler is shipped as gsc.dll so the Gsharp.NET.Sdk and end users
         can invoke `dotnet gsc.dll` (matching csc/vbc naming convention). -->
    <AssemblyName>gsc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="@(GsharpCore)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GSharp.Compiler.Tests" />
    <InternalsVisibleTo Include="GSharp.Sdk.Tests" />
  </ItemGroup>

</Project>
