// inventory: AwaitExpression — ValueTask / ValueTask<T> probe (reduced)
// Awaits over synchronously-constructed ValueTask values only.
//
// QUARANTINED facet: `async` methods *returning* ValueTask / ValueTask<T>.
// The translator emits them faithfully (`async func TripleAsync(value int32)
// ValueTask[int32]`), but gsc rejects the body with GS0155 ("Cannot convert
// type 'int32' to 'System.Threading.Tasks.ValueTask`1[...]'") and GS0100
// ("Not all code paths return a value.") — gsc's async lowering does not wrap
// return values for ValueTask-returning async functions. Original snippet:
//
//     private static async ValueTask<int> TripleAsync(int value)
//     {
//         await Task.CompletedTask;
//         return value * 3;
//     }
//
//     private static async ValueTask NoteAsync(string label)
//     {
//         await Task.CompletedTask;
//         Console.WriteLine($"AwaitExpressionValueTask: {label} ran");
//     }
using System;
using System.Threading.Tasks;

namespace Corpus.Grid10.Constructs
{
    public static class AwaitExpressionValueTaskFixture
    {
        public static async Task RunAsync()
        {
            ValueTask<int> ready = new ValueTask<int>(5);
            int five = await ready;
            Console.WriteLine($"AwaitExpressionValueTask: ready={five}");

            ValueTask done = ValueTask.CompletedTask;
            await done;
            Console.WriteLine("AwaitExpressionValueTask: completed ValueTask awaited");
        }
    }
}
