<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Channel creation</Title>
      <Shortcut>chan</Shortcut>
      <Description>Create a channel via make().</Description>
      <Author>GSharp</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>p1</ID>
          <ToolTip>ch</ToolTip>
          <Default>ch</Default>
        </Literal>
        <Literal Editable="true">
          <ID>p2</ID>
          <ToolTip>int32</ToolTip>
          <Default>int32</Default>
        </Literal>
        <Literal Editable="true">
          <ID>p3</ID>
          <ToolTip>, ${4:cap</ToolTip>
          <Default>, ${4:cap</Default>
        </Literal>
      </Declarations>
      <Code Language="GSharp"><![CDATA[$p1$ := make(chan $p2$$p3$})]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>