<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Data struct declaration</Title>
      <Shortcut>datastruct</Shortcut>
      <Description>Data struct (value semantics, synthesized members).</Description>
      <Author>GSharp</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>p1</ID>
          <ToolTip>Name</ToolTip>
          <Default>Name</Default>
        </Literal>
      </Declarations>
      <Code Language="GSharp"><![CDATA[type $p1$ data struct {
	$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>