<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Named delegate type</Title>
      <Shortcut>delegate</Shortcut>
      <Description>Named delegate type (ADR-0059).</Description>
      <Author>GSharp</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>p1</ID>
          <ToolTip>Name</ToolTip>
          <Default>Name</Default>
        </Literal>
        <Literal Editable="true">
          <ID>p2</ID>
          <ToolTip>params</ToolTip>
          <Default>params</Default>
        </Literal>
        <Literal Editable="true">
          <ID>p3</ID>
          <ToolTip>returnType</ToolTip>
          <Default>returnType</Default>
        </Literal>
      </Declarations>
      <Code Language="GSharp"><![CDATA[type $p1$ = delegate func($p2$) $p3$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>