<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Documentation comment</Title>
      <Shortcut>doc</Shortcut>
      <Description>Markdown documentation comment (ADR-0057).</Description>
      <Author>GSharp</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>p1</ID>
          <ToolTip>Summary line.</ToolTip>
          <Default>Summary line.</Default>
        </Literal>
        <Literal Editable="true">
          <ID>p2</ID>
          <ToolTip>name</ToolTip>
          <Default>name</Default>
        </Literal>
        <Literal Editable="true">
          <ID>p3</ID>
          <ToolTip>Description.</ToolTip>
          <Default>Description.</Default>
        </Literal>
        <Literal Editable="true">
          <ID>p4</ID>
          <ToolTip>Description.</ToolTip>
          <Default>Description.</Default>
        </Literal>
      </Declarations>
      <Code Language="GSharp"><![CDATA[/// $p1$
/// 
/// @param $p2$ $p3$
/// @returns $p4$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>