<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Event declaration</Title>
      <Shortcut>event</Shortcut>
      <Description>Event declaration.</Description>
      <Author>GSharp</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>p1</ID>
          <ToolTip>Name</ToolTip>
          <Default>Name</Default>
        </Literal>
        <Literal Editable="true">
          <ID>p2</ID>
          <ToolTip>DelegateType</ToolTip>
          <Default>DelegateType</Default>
        </Literal>
      </Declarations>
      <Code Language="GSharp"><![CDATA[event $p1$ $p2$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>