<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Extension function</Title>
      <Shortcut>extfn</Shortcut>
      <Description>Extension function with a receiver clause.</Description>
      <Author>GSharp</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>p1</ID>
          <ToolTip>self</ToolTip>
          <Default>self</Default>
        </Literal>
        <Literal Editable="true">
          <ID>p2</ID>
          <ToolTip>Type</ToolTip>
          <Default>Type</Default>
        </Literal>
        <Literal Editable="true">
          <ID>p3</ID>
          <ToolTip>Name</ToolTip>
          <Default>Name</Default>
        </Literal>
        <Literal Editable="true">
          <ID>p4</ID>
          <ToolTip>params</ToolTip>
          <Default>params</Default>
        </Literal>
        <Literal Editable="true">
          <ID>p5</ID>
          <ToolTip>returnType</ToolTip>
          <Default>returnType</Default>
        </Literal>
      </Declarations>
      <Code Language="GSharp"><![CDATA[func ($p1$ $p2$) $p3$($p4$) $p5$ {
	$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>