<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>For-range loop</Title>
      <Shortcut>forin</Shortcut>
      <Description>For-range over a sequence.</Description>
      <Author>GSharp</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>p1</ID>
          <ToolTip>item</ToolTip>
          <Default>item</Default>
        </Literal>
        <Literal Editable="true">
          <ID>p2</ID>
          <ToolTip>collection</ToolTip>
          <Default>collection</Default>
        </Literal>
      </Declarations>
      <Code Language="GSharp"><![CDATA[for $p1$ := range $p2$ {
	$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>