<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Go (spawn) statement</Title>
      <Shortcut>go</Shortcut>
      <Description>Spawn a concurrent call.</Description>
      <Author>GSharp</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>p1</ID>
          <ToolTip>expr</ToolTip>
          <Default>expr</Default>
        </Literal>
      </Declarations>
      <Code Language="GSharp"><![CDATA[go $p1$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>