<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>If/else statement</Title>
      <Shortcut>ife</Shortcut>
      <Description>If/else statement.</Description>
      <Author>GSharp</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>p1</ID>
          <ToolTip>condition</ToolTip>
          <Default>condition</Default>
        </Literal>
        <Literal Editable="true">
          <ID>p2</ID>
          <ToolTip></ToolTip>
          <Default></Default>
        </Literal>
      </Declarations>
      <Code Language="GSharp"><![CDATA[if $p1$ {
	$p2$
} else {
	$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>