<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Inline struct declaration</Title>
      <Shortcut>inlinestruct</Shortcut>
      <Description>Inline (single-field) struct wrapper.</Description>
      <Author>GSharp</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>p1</ID>
          <ToolTip>Name</ToolTip>
          <Default>Name</Default>
        </Literal>
        <Literal Editable="true">
          <ID>p2</ID>
          <ToolTip>value</ToolTip>
          <Default>value</Default>
        </Literal>
        <Literal Editable="true">
          <ID>p3</ID>
          <ToolTip>int32</ToolTip>
          <Default>int32</Default>
        </Literal>
      </Declarations>
      <Code Language="GSharp"><![CDATA[type $p1$ inline struct($p2$ $p3$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>