<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Main entry point</Title>
      <Shortcut>main</Shortcut>
      <Description>Explicit entry-point function.</Description>
      <Author>GSharp</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="GSharp"><![CDATA[func Main() {
	$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>