<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Package + import header</Title>
      <Shortcut>pkg</Shortcut>
      <Description>Top-of-file package + import header.</Description>
      <Author>GSharp</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>p1</ID>
          <ToolTip>GSharp.Example</ToolTip>
          <Default>GSharp.Example</Default>
        </Literal>
        <Literal Editable="true">
          <ID>p2</ID>
          <ToolTip>System</ToolTip>
          <Default>System</Default>
        </Literal>
      </Declarations>
      <Code Language="GSharp"><![CDATA[package $p1$

import $p2$

$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>