<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Property declaration</Title>
      <Shortcut>prop</Shortcut>
      <Description>Property with explicit get/set.</Description>
      <Author>GSharp</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>p1</ID>
          <ToolTip>Name</ToolTip>
          <Default>Name</Default>
        </Literal>
        <Literal Editable="true">
          <ID>p2</ID>
          <ToolTip>Type</ToolTip>
          <Default>Type</Default>
        </Literal>
      </Declarations>
      <Code Language="GSharp"><![CDATA[prop $p1$ $p2$ {
	get { $end$ }
	set { }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>