<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Scope block</Title>
      <Shortcut>scope</Shortcut>
      <Description>Structured concurrency scope.</Description>
      <Author>GSharp</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>p1</ID>
          <ToolTip>s</ToolTip>
          <Default>s</Default>
        </Literal>
      </Declarations>
      <Code Language="GSharp"><![CDATA[scope $p1$ {
	$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>