<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Select statement</Title>
      <Shortcut>select</Shortcut>
      <Description>Select on channel operations.</Description>
      <Author>GSharp</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>p1</ID>
          <ToolTip>value</ToolTip>
          <Default>value</Default>
        </Literal>
        <Literal Editable="true">
          <ID>p2</ID>
          <ToolTip>ch</ToolTip>
          <Default>ch</Default>
        </Literal>
      </Declarations>
      <Code Language="GSharp"><![CDATA[select {
	case $p1$ := <-$p2$ {
		$end$
	}
	default {

	}
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>