<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Shared block</Title>
      <Shortcut>shared</Shortcut>
      <Description>Per-type shared (static) block.</Description>
      <Author>GSharp</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="GSharp"><![CDATA[shared {
	$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>