<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Ternary expression</Title>
      <Shortcut>ternary</Shortcut>
      <Description>Generalized ternary expression (ADR-0062).</Description>
      <Author>GSharp</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>p1</ID>
          <ToolTip>condition</ToolTip>
          <Default>condition</Default>
        </Literal>
        <Literal Editable="true">
          <ID>p2</ID>
          <ToolTip>whenTrue</ToolTip>
          <Default>whenTrue</Default>
        </Literal>
        <Literal Editable="true">
          <ID>p3</ID>
          <ToolTip>whenFalse</ToolTip>
          <Default>whenFalse</Default>
        </Literal>
      </Declarations>
      <Code Language="GSharp"><![CDATA[$p1$ ? $p2$ : $p3$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>