<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Try/catch</Title>
      <Shortcut>try</Shortcut>
      <Description>Try/catch block.</Description>
      <Author>GSharp</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>p1</ID>
          <ToolTip></ToolTip>
          <Default></Default>
        </Literal>
        <Literal Editable="true">
          <ID>p2</ID>
          <ToolTip>ex</ToolTip>
          <Default>ex</Default>
        </Literal>
        <Literal Editable="true">
          <ID>p3</ID>
          <ToolTip>Exception</ToolTip>
          <Default>Exception</Default>
        </Literal>
      </Declarations>
      <Code Language="GSharp"><![CDATA[try {
	$p1$
} catch ($p2$ $p3$) {
	$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>