<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Using statement</Title>
      <Shortcut>using</Shortcut>
      <Description>Scoped resource (Dispose at exit).</Description>
      <Author>GSharp</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>p1</ID>
          <ToolTip>resource</ToolTip>
          <Default>resource</Default>
        </Literal>
        <Literal Editable="true">
          <ID>p2</ID>
          <ToolTip>expr</ToolTip>
          <Default>expr</Default>
        </Literal>
      </Declarations>
      <Code Language="GSharp"><![CDATA[using $p1$ := $p2$ {
	$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>