<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>While loop</Title>
      <Shortcut>while</Shortcut>
      <Description>While loop (for with condition only).</Description>
      <Author>GSharp</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>p1</ID>
          <ToolTip>condition</ToolTip>
          <Default>condition</Default>
        </Literal>
      </Declarations>
      <Code Language="GSharp"><![CDATA[for $p1$ {
	$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>