<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreAppTargetFramework)</TargetFramework>
    <RootNamespace>GSharp.Repl</RootNamespace>
    <AssemblyName>gsi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="@(GsharpCore)" />
    <ProjectReference Include="@(GsharpLanguageServer)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="@(SpectreConsolePackageReference)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GSharp.Interpreter.Tests" />
  </ItemGroup>

</Project>
