<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetFramework)</TargetFramework>
    <RootNamespace>GSharp.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="@(SystemCollectionsImmutablePackageReference)" />
    <PackageReference Include="@(SystemReflectionMetadataPackageReference)" />
  </ItemGroup>

</Project>
