<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppTargetFramework)</TargetFramework>
    <RootNamespace>GSharp.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Used by ReferenceResolver to load target-framework reference assemblies
         in an isolated context so emitted type references carry the target's
         assembly identities rather than the gsc host's runtime versions. -->
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.0" />
  </ItemGroup>

</Project>
