BreakStatement: first multiple of 7 in [30,60) = 35
BreakStatement: while-true exited at n = 5
CatchFilterClause: filter accepted code-1
CatchFilterClause: filter rejected, outer caught code-2
CheckedStatement: checked product = 2000000000
CheckedStatement: checked sum without overflow = 42
ContinueStatement: sum of odds 1..10 = 25
ContinueStatement: multiples of 3 in 1..9 = 3
DoStatement: doubled to 128 in 7 steps
DoStatement: body runs at least once, k = 10
DoStatement: after loop k = 11
EmptyStatement: counter after stray semicolons = 1
EmptyStatement: loop with empty body spun to 3
ForEachStatement: sum of first five primes = 28
ForEachStatement: name ada
ForEachStatement: name bea
ForEachStatement: name cid
ForEachStatement: stock[ink] = 9
ForEachStatement: stock[pad] = 2
ForEachStatement: stock[pen] = 4
ForStatement: converging loop total = 30
ForStatement: hits with continue skipping i%4==1 = 7
ForStatement: countdown digits = 54321
IfStatement: score 55 -> grade F
IfStatement: score 65 -> grade F
IfStatement: score 75 -> grade C
IfStatement: score 85 -> grade B
IfStatement: score 95 -> grade A
IfStatement: 12 is even (if without else)
IfStatement: 12 is between 10 and 20 (nested if)
LocalFunctionStatement: Add(3, 4) = 7
LocalFunctionStatement: AddSeed(7) with captured seed = 12
LockStatement: counter=1
LockStatement: about to throw
LockStatement: caught boom
LockStatement: counter=2
ReturnStatement: Classify(-4) = negative
ReturnStatement: Classify(0) = zero
ReturnStatement: Classify(9) = positive
ReturnStatement: 8 is even (void early return skipped odd)
SwitchStatement: day 1 is weekday
SwitchStatement: day 2 is weekday
SwitchStatement: day 3 is weekday
SwitchStatement: day 4 is weekday
SwitchStatement: day 5 is weekday
SwitchStatement: day 6 is weekend
SwitchStatement: day 7 is weekend
SwitchStatement: day 8 is invalid
SwitchStatement: red means stop
SwitchStatement: green means go
SwitchStatement: unknown color plaid
ThrowStatement: caught bad argument
ThrowStatement: caught from helper: value must be non-negative
ThrowStatement: Validate(5) did not throw
TryStatement: code 0 completed without throwing
TryStatement: finally ran for code 0
TryStatement: InvalidOperationException handler caught invalid operation
TryStatement: finally ran for code 1
TryStatement: ArgumentException handler caught bad argument
TryStatement: finally ran for code 2
TryStatement: inner handler rethrowing
TryStatement: outer handler caught rethrown inner failure
UncheckedStatement: max int plus one wraps to -2147483648
UncheckedStatement: 2000000000 + 2000000000 wraps to -294967296
UsingStatement: enter block-form
UsingStatement: inside block form
UsingStatement: dispose block-form
UsingStatement: after block form
UsingStatement: enter declaration-form
UsingStatement: inside declaration form
UsingStatement: dispose declaration-form
UsingStatement: after declaration form
WhileStatement: collatz(6) reached 1 in 8 steps
WhileStatement: false-condition body never ran, never = 0
YieldBreakStatement: yielded 4
YieldBreakStatement: yielded 8
YieldBreakStatement: yielded 15
YieldBreakStatement: iteration stopped at first negative
YieldReturnStatement: fib 0
YieldReturnStatement: fib 1
YieldReturnStatement: fib 1
YieldReturnStatement: fib 2
YieldReturnStatement: fib 3
YieldReturnStatement: fib 5
YieldReturnStatement: fib 8
YieldReturnStatement: fib 13
YieldReturnStatement: sum of first 8 fibs = 33
