<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppTargetFramework)</TargetFramework>
    <RootNamespace>Cs2Gs.Pipeline</RootNamespace>
      <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cs2Gs.Translator\Cs2Gs.Translator.csproj" />
    <ProjectReference Include="..\Cs2Gs.CodeModel\Cs2Gs.CodeModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GSharp.Cs2Gs.Tests" />
  </ItemGroup>

</Project>
