<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- MSBuild tasks loaded by both legacy MSBuild and the dotnet build host need
         to target netstandard2.0. -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Gsharp.NET.Sdk</RootNamespace>
    <AssemblyName>Gsharp.NET.Sdk</AssemblyName>
    <PackageId>Gsharp.NET.Sdk</PackageId>
    <Description>MSBuild Project SDK for the GSharp language. Enables `&lt;Project Sdk="Gsharp.NET.Sdk"&gt;` and .gsproj files to build with `dotnet build`.</Description>
    <PackageTags>gsharp;dotnet;sdk;msbuild;compiler</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DavidObando/gsharp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- Don't bundle StyleCop into this MSBuild-only project. -->
    <IsPackable>true</IsPackable>

    <!-- This is an MSBuild tool, not a runtime library: the BuildTask DLL belongs
         under tools/task/ (mirroring peachpie's layout), not under lib/. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- TFM used to publish the gsc compiler payload into the NuGet. The host
         dotnet must have a runtime for this TFM installed for the SDK to work. -->
    <GsharpCompilerPackageTargetFramework>net10.0</GsharpCompilerPackageTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.13.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.13.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GSharp.Sdk.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package layout mirrors peachpie's SDK NuGet:
           sdk/Sdk.props, sdk/Sdk.targets
           build/Gsharp.NET.Sdk.props, build/Gsharp.NET.Current.Sdk.targets, build/Gsharp.NET.Core.Sdk.targets
           tools/task/Gsharp.NET.Sdk.dll  (this assembly, packed by PackGsharpBuildTask)
           tools/compiler/gsc.dll        (built by src/Compiler, packed by PackGsharpCompiler) -->
    <None Include="Sdk\Sdk.props" Pack="true" PackagePath="Sdk\Sdk.props" />
    <None Include="Sdk\Sdk.targets" Pack="true" PackagePath="Sdk\Sdk.targets" />
    <None Include="build\Gsharp.NET.Sdk.props" Pack="true" PackagePath="build\Gsharp.NET.Sdk.props" />
    <None Include="build\Gsharp.NET.Current.Sdk.targets" Pack="true" PackagePath="build\Gsharp.NET.Current.Sdk.targets" />
    <None Include="build\Gsharp.NET.Core.Sdk.targets" Pack="true" PackagePath="build\Gsharp.NET.Core.Sdk.targets" />
    <!-- Package metadata files -->
    <None Include="$(MSBuildThisFileDirectory)..\..\..\assets\PACKAGE_README.md" Pack="true" PackagePath="README.md" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\assets\gsharp-icon.png" Pack="true" PackagePath="icon.png" Visible="false" />
  </ItemGroup>

  <!-- ADR-0084 §L5 / issue #806. The previous topology had this SDK
       csproj reference Gsharp.Extensions.csproj (Private="false"
       ReferenceOutputAssembly="false") to ensure Extensions was built
       before PackGsharpExtensions ran. That arrow has been REMOVED:
       Gsharp.Extensions now references this project (so it builds
       AFTER the BuildTask DLL exists), which would form a cycle if the
       reverse arrow were kept. PackGsharpExtensions below still works
       because the <MSBuild Projects="..." Targets="Build" /> invocation
       resolves the Extensions output at pack time — Extensions has
       either already been built by the sln-level topology (the common
       case) or gets built inline at pack time (the standalone-pack
       case). -->

  <!-- Pack the BuildTask DLL (this assembly's build output) under tools/task/. -->
  <Target Name="PackGsharpBuildTask" BeforeTargets="_GetPackageFiles" DependsOnTargets="Build">
    <ItemGroup>
      <_GsharpTaskFiles Include="$(OutputPath)Gsharp.NET.Sdk.dll" />
    </ItemGroup>
    <Error Condition="!Exists('@(_GsharpTaskFiles)')"
           Text="Expected Gsharp.NET.Sdk build output not found at @(_GsharpTaskFiles); build this project first." />
    <ItemGroup>
      <None Include="@(_GsharpTaskFiles)" Pack="true" PackagePath="tools\task\" Visible="false" />
    </ItemGroup>
  </Target>

  <!-- Publish the gsc compiler (and its full closure) into a staging dir, then
       pack everything under tools/compiler/. We must use Publish (not Build) so
       the framework-dependent app's full file set lands in one place.

       The publish is routed into an SDK-local OutDir (and matching obj dir) so
       it does not race with the regular Compiler build node — both ran against
       the shared OutputPath defined in build/gsharp.build.props, which caused
       intermittent CI failures while two MSBuild nodes wrote
       gsc.runtimeconfig.json concurrently. -->
  <Target Name="PackGsharpCompiler" BeforeTargets="_GetPackageFiles">
    <PropertyGroup>
      <_GsharpCompilerPublishDir>$(IntermediateOutputPath)gsc-publish\</_GsharpCompilerPublishDir>
      <_GsharpCompilerStagingOutDir>$(IntermediateOutputPath)gsc-staging\bin\</_GsharpCompilerStagingOutDir>
    </PropertyGroup>
    <RemoveDir Directories="$(_GsharpCompilerPublishDir)" Condition="Exists('$(_GsharpCompilerPublishDir)')" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\..\Compiler\Compiler.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);TargetFramework=$(GsharpCompilerPackageTargetFramework);PublishDir=$(_GsharpCompilerPublishDir);BaseOutputPath=$(_GsharpCompilerStagingOutDir);SelfContained=false;PublishReadyToRun=false;PublishSingleFile=false" />
    <ItemGroup>
      <_GsharpCompilerPayload Include="$(_GsharpCompilerPublishDir)**\*" />
    </ItemGroup>
    <Error Condition="'@(_GsharpCompilerPayload)' == ''"
           Text="gsc compiler publish output is empty under '$(_GsharpCompilerPublishDir)'." />
    <ItemGroup>
      <None Include="@(_GsharpCompilerPayload)"
            Pack="true"
            PackagePath="tools\compiler\"
            Visible="false" />
    </ItemGroup>
  </Target>
  <!-- Pack the Gsharp.Extensions assembly under tools/extensions/ (ADR-0082 /
       issue #722). This is a *real* G# / .NET assembly bundled with the SDK
       NuGet; its presence in tools/extensions/ — combined with the
       auto-reference wired up in build/Gsharp.NET.Sdk.props — lets consumers
       write `import Gsharp.Extensions.Go` (and later `.Optional`, `.Sequences`)
       without ever adding a <PackageReference> for it. Mirrors the layout of
       tools/task/ (BuildTask) and tools/compiler/ (gsc). -->
  <Target Name="PackGsharpExtensions" BeforeTargets="_GetPackageFiles" DependsOnTargets="Build">
    <PropertyGroup>
      <_GsharpCompilerProject>$(MSBuildThisFileDirectory)..\..\Compiler\Compiler.csproj</_GsharpCompilerProject>
      <_GsharpExtensionsProject>$(MSBuildThisFileDirectory)..\Gsharp.Extensions\Gsharp.Extensions.csproj</_GsharpExtensionsProject>
      <_GsharpExtensionsOutDir>$(IntermediateOutputPath)gsharp-extensions\</_GsharpExtensionsOutDir>
    </PropertyGroup>
    <!-- Gsharp.Extensions is built with the bootstrap SDK, which requires
         gsc.dll at out/bin/$(Configuration)/Compiler/gsc.dll. When this
         SDK is packed directly (e.g. e2e tests running
         `dotnet build src/Sdk/Gsharp.NET.Sdk/Gsharp.NET.Sdk.csproj`),
         MSBuild's own ProjectReference walker doesn't traverse the
         Compiler arrow from inside Extensions.csproj because the nested
         MSBuild call below disables project-references. Build Compiler
         explicitly here so its output exists before the bootstrap fires. -->
    <MSBuild Projects="$(_GsharpCompilerProject)"
             Targets="Build"
             Properties="Configuration=$(Configuration)" />
    <RemoveDir Directories="$(_GsharpExtensionsOutDir)" Condition="Exists('$(_GsharpExtensionsOutDir)')" />
    <MSBuild Projects="$(_GsharpExtensionsProject)"
             Targets="Build"
             Properties="Configuration=$(Configuration);OutputPath=$(_GsharpExtensionsOutDir);BuildProjectReferences=false" />
    <ItemGroup>
      <_GsharpExtensionsPayload Include="$(_GsharpExtensionsOutDir)Gsharp.Extensions.dll" />
      <_GsharpExtensionsPayload Include="$(_GsharpExtensionsOutDir)Gsharp.Extensions.xml" Condition="Exists('$(_GsharpExtensionsOutDir)Gsharp.Extensions.xml')" />
      <_GsharpExtensionsPayload Include="$(_GsharpExtensionsOutDir)Gsharp.Extensions.pdb" Condition="Exists('$(_GsharpExtensionsOutDir)Gsharp.Extensions.pdb')" />
    </ItemGroup>
    <Error Condition="'@(_GsharpExtensionsPayload)' == ''"
           Text="Expected Gsharp.Extensions build output not found under '$(_GsharpExtensionsOutDir)'." />
    <ItemGroup>
      <None Include="@(_GsharpExtensionsPayload)" Pack="true" PackagePath="tools\extensions\" Visible="false" />
    </ItemGroup>
  </Target>

</Project>
