<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Gsc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="@(MicrosoftVisualStudioValidationPackageReference)" />
    <PackageReference Include="@(NewtonsoftJsonPackageReference)" />
  </ItemGroup>
  
</Project>
