// inventory: ArrayCreationExpression — QUARANTINED at test-parity (SILENT
// DIVERGENCE): translate and compile PASS, but 'new int[2, 3]' is emitted as
// the 1-D G# array 'let grid = [2]int32' and every 'grid[r, c]' access drops
// the second index ('grid[0] = 1; grid[0] = 2; ...'), so grid.GetLength(1)
// throws at runtime.
//   expected stdout: 'ArrayCreationExpressionMultiDim: sum=21 rows=2 cols=3'
//   actual stdout:   '' (crash: System.IndexOutOfRangeException: Array does
//                    not have that many dimensions. at System.Array.GetLength)
// The literal form 'new int[,] { { 1, 2, 3 }, { 4, 5, 6 } }' separately fails
// gsc compile: GS0155 "Cannot convert type '[]object' to 'int32'." because it
// lowers to []int32{[]object{1, 2, 3}, []object{4, 5, 6}}.
using System;

namespace Corpus.Grid05
{
    public static class ArrayCreationExpressionMultiDimFixture
    {
        public static void Run()
        {
            int[,] grid = new int[2, 3];
            grid[0, 0] = 1;
            grid[0, 1] = 2;
            grid[0, 2] = 3;
            grid[1, 0] = 4;
            grid[1, 1] = 5;
            grid[1, 2] = 6;

            int sum = 0;
            for (int r = 0; r < grid.GetLength(0); r++)
            {
                for (int c = 0; c < grid.GetLength(1); c++)
                {
                    sum += grid[r, c];
                }
            }

            Console.WriteLine($"ArrayCreationExpressionMultiDim: sum={sum} rows={grid.GetLength(0)} cols={grid.GetLength(1)}");

            int[,] lit = new int[,] { { 1, 2, 3 }, { 4, 5, 6 } };
            Console.WriteLine($"ArrayCreationExpressionMultiDim: lit[1,2]={lit[1, 2]} lit[0,1]={lit[0, 1]}");
        }
    }
}
